<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
    <PackageReference Include="MudBlazor" Version="6.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crossword\Crossword.csproj" />
    <ProjectReference Include="..\GridComponents\GridComponents.csproj" />
    <ProjectReference Include="..\GridPuzzles\GridPuzzles.csproj" />
    <ProjectReference Include="..\Sudoku\Sudoku.csproj" />
    <ProjectReference Include="..\SVGElements\SVGElements.csproj" />
    <ProjectReference Include="..\SVGHelper\SVGHelper.csproj" />
    <ProjectReference Include="..\Words\Words.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>