# GridPuzzles

./: GridPuzzlesBlazor.sln  Puzzles.Blazor.styles.css  Readme.md  Sudoku.Blazor.styles.css  Tasks.md  index.html
Crossword/: BlockClue.cs  BlockClueBuilder.cs  ConjugatedWordsClueBuilder.cs  Crossword.csproj  CrosswordExport.cs  CrosswordGridCreator.cs  CrosswordSymmetryClue.cs  CrosswordSymmetryClueBuilder.cs  CrosswordValueSource.cs  CrosswordVariant.cs  Extensions.cs  NoDuplicateWordClue.cs  ParallelWordClue.cs  ParallelWordClueBuilder.cs  PossibleWordList.cs  RelatedWordsVariantBuilder.cs  RowStartBoxClueBuilder.cs  RowStartBoxesClue.cs  Usings.cs  WordListClue.cs  WordListClueBuilder.cs  WordListFileVariantBuilder.cs  WordStringVariantBuilder.cs  WordsClue.cs  WordsClueBuilder.cs
Crossword.Blazor/: App.razor  Crossword.Blazor.csproj  Program.cs
Crossword.Blazor/Pages/: Index.razor
Crossword.Blazor/Properties/: launchSettings.json
GridComponents/: ClipboardService.cs  GridComponents.csproj  GridPage.razor  GridPage.razor.cs  GridSVGComponent.cs  PerformanceChart.razor  SVGFormatHelper.cs  VariantBuilderArgumentForm.razor  _Imports.razor
GridPuzzles/: Contradiction.cs  Example.cs  ExperimentalFeatures.cs  Extensions.cs  Grid.cs  GridHelper.cs  GridPuzzles.csproj  IVariantBuilder.cs  Parallel.cs  Position.cs  PositionExtensions.cs  Solver.cs  UpdateResult.cs  UpdateResultCombiner.cs  Usings.cs  VariantBuilder.cs  VariantBuilderHelper.cs
GridPuzzles.Blazor/: GridPuzzles.Blazor.csproj  GridTypeHelper.cs  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
GridPuzzles.Blazor/Pages/: Index.razor  NumberGrid.razor  Performance.razor  WordGrid.razor  _Host.cshtml
GridPuzzles.Blazor/Properties/: launchSettings.json
GridPuzzles.Blazor/Shared/: MainLayout.razor  NavMenu.razor
GridPuzzles/Bifurcation/: BifurcationChoice.cs  BifurcationHelper.cs  BifurcationNode.cs  BifurcationOption.cs  ChoiceNode.cs  RandomHelper.cs  RandomSolver.cs
GridPuzzles/Cells/: Cell.cs  CellChangeResult.cs  CellHelper.cs  CellUpdate.cs  CharCell.cs  IntCell.cs
GridPuzzles/Clues/: ClueSource.cs  CompletenessClueHelper.cs  IClue.cs  IClueBuilder.cs  ICompletenessClue.cs  IValueSource.cs  NoArgumentVariantBuilder.cs  RelationshipClue.cs  RelationshipClueHelper.cs  UniquenessClue.cs  UniquenessClueHelper.cs  VirtualClue.cs
GridPuzzles/Enums/: CompassDirection.cs
GridPuzzles/Overlays/: Animations.cs  CellColorOverlay.cs  CellOverlays.cs  ColorHelpers.cs  ICellOverlay.cs  ICellSVGElementOverlay.cs  InsideCircleCellOverlay.cs  InsideRectCellOverlay.cs  LineCellOverlay.cs  RectangleCellOverlay.cs  TextCellOverlay.cs
GridPuzzles/Reasons/: AllLedToContradiction.cs  AlreadyExistsReason.cs  BifurcationAttemptReason.cs  CellManuallySetReason.cs  HiddenGroupReason.cs  ISingleReason.cs  IUpdateReason.cs  ImpliedByAllReason.cs  MustExistsReason.cs  PermutationReason.cs  PossibilityStormReason.cs  PossibleValuesReason.cs  ReasonList.cs  RelationshipClueReason.cs  UpdateReasonHelper.cs
GridPuzzles/SVG/: CellStyleHelpers.cs  SVGBuilder.cs
GridPuzzles/Session/: GridCreator.cs  GridSession.cs  SessionSettings.cs  SolveState.cs
GridPuzzles/VariantBuilderArguments/: BoolArgument.cs  EnumArgument.cs  IntArgument.cs  ListPositionArgument.cs  SinglePositionArgument.cs  StringArgument.cs  VariantBuilderArgument.cs  VariantBuilderArgumentPair.cs
GridPuzzles/Yaml/: SerializableGrid.cs
PuzzleFinder/: AnimationHelper.cs  Program.cs  PuzzleFinder.csproj
PuzzleFinder/puzzles/: Knight_King_Non_Consecutive_[B1,_1]_[A3,_3]_6steps_0bifurcations_Unsolved.txt  Knight_King_Non_Consecutive_[C1,_1]_[A2,_3]_6steps_0bifurcations_Unsolved.txt  Knight_King_Non_Consecutive_[C2,_1]_[B4,_3]_32steps_1bifurcations_Symmetrical.txt  Knight_King_Non_Consecutive_[D1,_1]_[G3,_3]_16steps_2bifurcations_Unsolved.txt  Knight_King_Non_Consecutive_[D2,_1]_[C6,_3]_43steps_2bifurcations_Symmetrical.txt  Knight_King_Non_Consecutive_[D2,_1]_[F3,_3]_6steps_0bifurcations_Unsolved.txt  Knight_King_Non_Consecutive_[F1,_3]_[C3,_1]_16steps_2bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[B2,_3]_[E4,_4]_[A6,_5]_16steps_1bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[B2,_4]_[A4,_5]_7steps_0bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[C2,_4]_[A5,_5]_22steps_4bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[C2,_4]_[A7,_5]_19steps_2bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[D2,_4]_[F7,_5]_14steps_1bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[D3,_4]_[F9,_5]_16steps_2bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[D4,_4]_[F9,_5]_19steps_4bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[E2,_4]_[C5,_5]_17steps_2bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[E2,_4]_[G5,_5]_17steps_2bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[E4,_4]_[A6,_5]_22steps_2bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[E4,_4]_[I6,_5]_34steps_3bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[E5,_4]_[C6,_5]_14steps_1bifurcations_Unsolved.txt  Taxicab_Non_Consecutive_[E5,_4]_[G6,_5]_14steps_1bifurcations_Unsolved.txt
Puzzles.Blazor/: App.razor  Program.cs  Puzzles.Blazor.csproj  _Imports.razor
Puzzles.Blazor/Pages/: CrosswordPage.razor  Index.razor  SudokuPage.razor
Puzzles.Blazor/Properties/: launchSettings.json
Puzzles.Blazor/Shared/: MainLayout.razor
Puzzles.Blazor/wwwroot/: index.html
SVGHelper/: SVGEventHandler.cs  SVGHelper.csproj  SvgHelper.cs
SVGSourceGenerator/: Generator.cs  SVGSourceGenerator.csproj
Sudoku/: AssemblyInfo.cs  ExperimentalFeatures.cs  NumbersValueSource.cs  Sudoku.csproj  SudokuGridCreator.cs  Usings.cs  VariantLists.cs
Sudoku/Clues/: ArithmeticConsistency.cs  ArithmeticConsistency2.cs  BasicClue.cs  BasicClueBuilder.cs  BoxClue.cs  ClueColors.cs  ColumnClue.cs  DiagonalClue.cs  ParallelClue.cs  RestrictedValuesClue.cs  RowClue.cs
Sudoku/Examples/: ExampleHelper.cs  ExampleResource.Designer.cs  ExampleResource.resx
Sudoku/Overlays/: ArrowCellOverlay.cs  Corner.cs  ShapeCellOverlay.cs  ThermometerCellOverlay.cs
Sudoku/Resources/: AnySums.yml  ArrowKiller.yml  (+26 more)
(+250 files in other folders)
