<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Generator.Equals" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GridPuzzles\GridPuzzles.csproj" />
    <ProjectReference Include="..\SVGElements\SVGElements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Examples\ExampleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExampleResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Examples\ExampleResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExampleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
