<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnimationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InstantConsole" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku\Sudoku.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="puzzles\" />
  </ItemGroup>

</Project>
